# ReBild

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rebild/: MainActivity.kt
app/src/main/java/com/example/rebild/di/: AppComponent.kt  AppModule.kt  ApplicationScope.kt  CartComponent.kt  DataModule.kt  DomainModule.kt  FeatureComponentInjector.kt  FeatureScope.kt  MyApp.kt  PDPComponent.kt  PDPDeps.kt  PDPModule.kt  ProductsComponent.kt  ProductsModule.kt  ViewModelKey.kt
app/src/main/java/com/example/rebild/domain/: DomainMapper.kt  ProductInList.kt
app/src/main/java/com/example/rebild/navigation/: ProductsNavigationImpl.kt
app/src/main/res/layout/: activity_main.xml  cart_layout.xml  pdp_fragment.xml  pdp_fragment_layout.xml  product_item.xml
app/src/main/res/values/: strings.xml
core-common/: build.gradle.kts
core-common/src/main/java/com/example/core_common/: ComponentInjector.kt  FeatureScope.kt  ViewModelFactory.kt  ViewModelKey.kt
core-database-api/: build.gradle.kts
core-database-api/src/main/java/com/example/core_database_api/: AppDataBase.kt  DatabaseComponentApi.kt  ProductDao.kt  ProductEntity.kt
core-database-impl/: build.gradle.kts
core-database-impl/src/androidTest/java/com/example/core_database_impl/: ExampleInstrumentedTest.kt
core-database-impl/src/main/java/com/example/core_database_impl/: AppDataBase.kt  DatabaseComponentImpl.kt  DatabaseModule.kt
core-database-impl/src/test/java/com/example/core_database_impl/: ExampleUnitTest.kt
core-navigation-api/: build.gradle.kts
core-navigation-api/src/androidTest/java/com/example/core_navigation_api/: ExampleInstrumentedTest.kt
core-navigation-api/src/main/java/com/example/core_navigation_api/: NavigationApi.kt  NavigationProvider.kt
core-navigation-api/src/test/java/com/example/core_navigation_api/: ExampleUnitTest.kt
core-navigation-impl/: build.gradle.kts
core-navigation-impl/src/main/java/com/example/core_navigation_impl/: CoreNavigationComponent.kt  FeatureInjectorProxy.kt  NavigationComponent.kt  NavigationModule.kt  ProductsNavigationImpl.kt  ProductsNavigatorImpl.kt
core-network-api/: build.gradle.kts
core-network-api/src/main/java/com/example/core_network_api/: ApiService.kt  NetworkComponentApi.kt  ProductApiDTO.kt
core-network-impl/: build.gradle.kts
core-network-impl/src/main/java/com/example/core_network_impl/: NetworkComponentImpl.kt  NetworkModule.kt
feature-PDP-api/: build.gradle.kts
feature-PDP-impl/: build.gradle.kts
feature-PDP-impl/src/main/res/drawable/: like_svgrepo_com.xml
feature-PDP-impl/src/main/res/values/: colors.xml
feature-PDP-impl/src/main/res/values-night/: themes.xml
feature-cart-api/: build.gradle.kts
feature-cart-api/src/main/java/com/example/feature_cart_api/: CartFeatureDeps.kt
feature-cart-impl/: build.gradle.kts
feature-cart-impl/src/main/res/layout/: cart_layout.xml  cart_list_item.xml
feature-cart-impl/src/main/res/values/: themes.xml
feature-products-api/: build.gradle.kts
feature-products-impl/: build.gradle.kts
feature-products-impl/src/androidTest/java/com/example/feature_products_impl/: ExampleInstrumentedTest.kt
feature-products-impl/src/main/res/drawable/: like_heart_social_shape_outline_svgrepo_com.xml
feature-products-impl/src/main/res/layout/: pdp_fragment_layout.xml  product_list_item.xml
feature-products-impl/src/main/res/values/: strings.xml
feature-products-impl/src/test/java/com/example/feature_products_impl/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+112 files in other folders)
